XamarinStyles/Views/ExplicitStylesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinStyles.Views.ExplicitStylesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Explicit Styles">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="RedLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style x:Key="BlueLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        Padding="20"
        Spacing="40">

        <Label Text="Label without Style" />

        <Label
            Style="{StaticResource RedLabelStyle}"
            Text="Label with explicit Style &quot;RedLabelStyle&quot;" />

        <Label
            Style="{StaticResource RedLabelStyle}"
            Text="Label with explicit Style &quot;RedLabelStyle&quot; and overridden TextColor"
            TextColor="Blue" />

        <!-- Demo: Styles can be overridden along the hierarchy -->
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="BlueLabelStyle" TargetType="Label">
                        <Setter Property="TextColor" Value="Magenta" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Label
                Style="{StaticResource BlueLabelStyle}"
                Text="Label with explicit Style &quot;BlueLabelStyle&quot;" />
        </StackLayout>

    </StackLayout>
</ContentPage>